# messages
account.create = Crear cuenta
login.nosesion = No autorizado

login = Iniciar sesión
username = Nombre de usuario
password = Contraseña
remember_me = Recordarme

user.deleted = User successfully deleted

login.error = Nombre de usuario o contraseña incorrecta
password.error = Contraseña inválida

account.create.user.exists = El usuario ya existe
account.create.success = Cuenta creada correctamente
account.update.success = Cuenta actualizada correctamente
account.create.error = An error occurred while updating the user

file_renamed = File renamed

account.create.dontmatch = La contraseña y la confirmación no coinciden

error_details_page = An error occurred while getting users details
error_profile_page = Cannot get user profile

error_user_list = An error occurred while getting users

message_welcome = Registrado como 

api.invalid.json = Json inválido
api.invalid.path = Ruta inválida: {0}
api.invalid.user = Usuario inválido
api.successfull.upload = Archivo {0} cargado correctamente.
api.error.upload = Ocurrió un error de transmisión: {0}
api.folder.created = Carpeta {0} creada

api.invalid.path_id = Id de ruta inválido: {0} 

api.termStore.deleted = Almacén de términos eliminado
api.termStore.saved = Almacén de términos guardado correctamente
api.metadata_not_found = Meta información no encontrada
api.metadata_deleted = Meta información eliminada
api.invalid.metadata = Meta información inválida
api.metadata.updated = Almacén de términos actualizado correctamente
api.empty.metadata = Meta información faltante
api.folder.exists = La carpeta ya existe

# views

name = Nombre
email = Correo electrónico
language = Idioma
save = Guardar
cancel = Cancelar
security = Seguridad
description = Descripción
allow.custom.terms = Permitir términos personalizados
new.termstore = Nuevo almacén de terminos
create.account = Crear cuenta
edit.account = Editar cuenta
change.password = Cambiar contraseña
name.required = Nombre es requerido
language.required = Lenguaje es requerido
password = Contraseña
confirm = Confirmación de contraseña
account = Cuenta
users = Usuarios
activity = Actividad
termstore = Almacén de términos
field.required = El campo es requerido
field.email = Correo inválido
password.compareTo = Las contraseñas no coinciden
file = Archivo
time = Hora
mode = Modo
activity.title= Nombre
termstore.title = Almacén de términos
termstore.custom.terms = Permitir términos personalizados
termstore.addterm = Agregar nuevo término
termstore.remove.confirmation = ¿Quiere remover almacén de términos?
termstore.predefined.terms = Términos predefinidos
current.password = Contraseña actual
new.password = Nueva contraseña
confirm.password = Confirmar contraseña
update = Actualizar
remove = Remover
edit = Editar
create.folder = Crear carpeta
folder_name = Nombre de carpeta
select.file = Por favor seleccione un archivo para ver sus detalles
metadata = Meta información
select.msg = Por favor seleccione
recent_activity = Actividad reciente
by = por
upload = Subir
size = Tamaño
modified = Fecha de modificación
delete = Borrar
rename = Renombrar
share = Compartir
previous_versions= Versiones anteriores
download = Descargar
add = Agregar

description= Descripción
versions.msg= tiene solo una versión. Si en algún punto realiza cambios a éste, podrá restaurarlo posteriormente a una versión anterior.
snapshot.msg1 = Mantenemos una instantanea  cada vez que guarda un archivo. Puede descargar y revertir los contenidos de
snapshot.msg2 = seleccionando una de las versiones listadas a continuación
version = Versión
action = Acción
current = Actual
user_emails = Email de usuarios (separados por comas)
specific_users = Usuarios específicos
password_protected = Protegido por contraseña
public = Público
revoke = Revocar
access = Acceso 
link = Enlace
share_file = Compartir archivo
share_folder = Compartir carpeta
done = Hecho
upload_files = Subir archivos
select_file = Seleccionar archivos
elements = Elementos
new_element = Nuevo elemento

administration = Administración
logout = Salir
login = Iniciar sesión


reset_password = Restablecer la contraseña

owner = Propietario
members = miembros
user_groups = Grupos de Usuarios
new_group = Crea un grupo

user.back_list = Ir a los usuarios
user.details = Detalles de usuario

add_member = Añadir miembro
joined = Unido

back_to_groups = Retorno a los grupos
group_name = Nombre del grupo
create.group = Crea un grupo
groups = grupos
add_members = Añadir miembros

change = Cambio

remove_group = eliminar grupo

remove_metadata_msg = ¿Desea eliminar {{key}} metadatos?
remove_group_msg = ¿Está seguro de que quiere eliminar el grupo?
remove_member_msg = ¿Quieres eliminar el usuario?

WebDav.FileNotFound = No se pudo encontrar el camino a las {0}

remove_principal_msg = ¿Está seguro de que desea eliminar director?
user_or_groups = Los nombres de usuario o de grupo
security = Seguridad
add_principal = correo electrónico del usuario o del grupo
permissions_for = Los permisos para
allow = Permitir
permissions_updated = Permisos se han actualizado correctamente
principal_removed_from_path = Principal eliminado correctamente de ruta
principal_added_to_path = Principal añadido al camino
principal_exists = Usuario o grupo ya existe para el archivo

File_Preview = Vista previa de archivos
File_View = Ver archivo
File_ViewHistory = Ver la actividad en archivo
File_Modify = modificar el archivo
File_Delete = Borrar archivo
File_Rename = Renombrar archivo
Folder_View = contenido de la carpeta lista
Folder_Add = Añadir archivos a carpetas
Folder_Remove = filtro
Folder_Move = Mover carpeta
Folder_Allow_Acces = Permitir el acceso a la carpeta
Folder_Remove_Access = Eliminar el acceso a la carpeta
View_Permissions = miembros acceder a la vista
Restore_files_folders = Restaurar archivos o carpetas
View_activity = Ver actividad

permissions_default_error_msg = Usted no tiene los permisos necesarios para el recurso
permission_cannot_view_folder = No se puede listar los archivos en la carpeta {0}
permission_cannot_add_folder = No se puede agregar archivos a la carpeta {0}
permission_cannot_remove_folder = No se pueden eliminar los archivos de la carpeta {0}
permission_cannot_delete_file = No se puede eliminar el archivo {0}
permission_cannot_modify_file = No se puede modificar el archivo {0}
permission_cannot_history_file = No se puede mostrar las versiones de archivos
permission_cannot_rename_file = No se puede cambiar el nombre de este archivo
permission_cannot_view_permissions = No se pueden ver los permisos de archivo {0}
permission_cannot_allow_access = No se puede permitir el acceso de la carpeta {0}
permission_cannot_remove_access = No se puede eliminar el acceso a la carpeta {0}
permission_cannot_view_activity = No se puede ver la actividad de archivo {0}
permission_cannot_restore_file = No se puede restaurar el archivo {0}
permission_cannot_move_folder = No se puede mover {0}
viewer = Espectador
editor = Editor
employee = Empleado
owner = Propietario
select = Seleccionar

file_renamed = Archivo renombrado éxito
file.deleted = Archivo eliminado con éxito

permission_cannot_view_file = Usted no tiene los permisos para descargar el archivo
internal_error = Ocurrió un error inesperado.

confirm_file_deletion = ¿Usted también quiere eliminar {archivo} archivo?
confirm_files_deletion = ¿Usted también quiere eliminar archivos {} archivos seleccionados?


error_restoring_file = Se ha producido un error al restaurar esta versión
successful_restored = Éxito revertido a una versión anterior

personal_directory = directorio personal

shares_not_found = carpeta compartida que no se encuentra
home = Casa
shares = Comparte

folder_shared = Carpeta se ha compartido correctamente, se puede acceder a él en la pestaña Acciones

move_to_shares = Hacer carpeta pública compartida
share_name = Nombre de la carpeta compartida

user_role = Papel
user_role.required = Se requiere que el papel

user = Usuario
power_user = Power User

account.delete_user = Borrar usuario

cannot_view_files = No se pueden ver los archivos y carpetas
cannot_create_users = No se puede crear o modificar usuarios
user_not_found = Usuario no encontrado

invalid_account = Cuenta no válida

settings = ajustes
details = detalles

reset_password_for = Restablecer la contraseña para el usuario
reset_pass = Restablecer la contraseña
error = Error

existent_termstore = almacén de términos ya existe
invalid_termstore = tienda no es válido plazo

invalid_upload_id = identificador de carga no válido

no_preview = No hay vista previa disponible

show_archived = Mostrar archivados
show_hidden_files = Mostrar archivos ocultos

successfully_deleted = {0} ha sido eliminado correctamente
successfully_deleted_s = {0} archivos se han eliminado con éxito
file_restored = Archivos restaurado correctamente

folder_unshared = Carpeta ha sido no compartidos, se puede acceder a él desde la carpeta de inicio

view = Ver

permission = grupo de permisos
can_do = permisos
permissions = permisos
policy = Política

set_recursively = Aplicar a todas las subcarpetas

confirm_upload_cancel = Hay algunas subidas en curso, ¿¿Quieres cancelar?

upload_completed = subir completado
uploads_completed = subidas completado
processing = Tratamiento
click_drag_drop = Haga clic o arrastrar y soltar aquí!
drag_drop = Arrastrar y soltar aquí!
type = Tipo
location = Ubicación
uploading_file = carga de archivos
select_folder = Seleccionar carpeta de destino

confirm_new_version_message = Un archivo con el mismo nombre para {0} ya existe en la carpeta {1}, ¿qué quiere agregar una nueva versión?

user_email = Escribe el correo electrónico del usuario

remove_member = Eliminar miembro
back_to_group = Volver al grupo
menu = Menú
search_file = Búsqueda de archivos ..
no_email_match = No hay correo que cumpla

loading = Cargando...
were_found = fueron encontrados.
users_list = lista de usuarios
password_policies = Directivas de contraseña
length_requirements = Los requisitos de longitud
minimum = Mínimo
maximum = Máximo
character_requirements = requisitos de carácter
uppercase = mayúscula
lowercase = minúsculas
numeric = Numérico
symbols = símbolos
additional_requirements = Requerimientos adicionales
prevent_username_as_password = Prevenir nombre de usuario como la contraseña
two_factor_auth = Dos factores de autenticación
two_factor_enabled = Dos factores activada
two_factor_mandatory = Dos factores obligatoria
auth_key = clave oauth
password_retention_policy = política de retención de contraseña
prevent_password_reuse = Evitar la reutilización de contraseña
force_change = cambio de fuerza después de x días:
loading = Cargando...

move_to = Mover a
copy_to = Copiar a
operation_not_allowed = Operación no permitida

files_moved = {0} archivos se han movido correctamente
files_copied = {0} archivos se han copiado con éxito